<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alta de Especie</title>

	<!-- BOOSTRAP -->	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">Alta de Especie</h1>
		<form action="#" id="formulario" method="POST" onsubmit="event.preventDefault(); altaEspecie()">
			<div class="form-group mb-3">
				<label for="especie">Nombre de la especie:</label>
				<input type="text" class="form-control" placeholder="Ingresa el nombre de la especie" id="especie">
			</div>
			
			<button type="submit" class="btn btn-outline-primary">registrar</button>
		</form>    <!--formulario-->
	</div>


	<!-- JS -->
	<script type="text/javascript" src="../js/app.js"></script>


</body>
</html>