<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">listado de especies</h1>
		<table id="tabla" class="table table-striped table-dark table-bordered table-hover table-sm">
			<tr>
				<th scope="col" >nombre</th>
			</tr>
		</table>
			
	<!-- JS -->
	<script type="text/javascript">
		$.ajax({
			url: "http://localhost/anum/backend/especie/listar.php",
			method: "POST",

			success : ( response ) => {
				var tabla = $('#tabla');
				for (var i = 0; i < response.data.length; i++) 
				{
					var nombre = $("<td></td>").val(response.data[i].nombre).text(response.data[i].nombre);
					
					var row = $("<tr></tr>");
					row.append(nombre);
					
					$("#tabla").append(row);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}

		});
	</script>







</body>
</html>