<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">Modificacion de especies</h1>
		<select name="" id="select" onchange="cargaEspecie()">
			<option value="" selected disabled>Selecciona una especie</option>
		</select>

		<form action="#" id="formulario" method="POST" onsubmit="event.preventDefault();">
			<div class="form-group mb-3">
				<label for="nombre">Nombre de la especie:</label>
				<input type="text" class="form-control" placeholder="Ingresa la especie" id="nombre">
			</div>

		
			<button onclick="modificarEspecie()"  class="btn btn-outline-primary">modificar</button>
			<button onclick="eliminarEspecie()"  class="btn btn-danger">eliminar</button>
		</form>		<!--formulario-->


	</div>

	<!-- JS -->		
	<script type="text/javascript">
		$('#formulario > *').hide(); 
		const tablaOriginal = $("#tabla").clone();
		$.ajax({
			url: "http://localhost/anum/backend/especie/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#select').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		$.ajax({
			url: "http://localhost/anum/backend/especie/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#especie').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		function cargaEspecie()
		{
			$.ajax({
				url: "http://localhost/anum/backend/especie/detalles.php",
				method: "POST",
				data: {
					id: $('#select').val()
				},

				success : ( response ) => {
					
					$('#nombre').val(response.data[0].nombre);
					
					$('#formulario > *').show();

				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}
			});
		}

		function modificarEspecie()
		{
			$.ajax({
				url: "http://localhost/anum/backend/animal/modificar.php",
				method: "POST",
				data: {
					id: $('#select').val(),
					nombre: $('#nombre').val(),
					edad: $('#edad').val(),
					idEspecie: $('#especie').val()

				},

				success : ( response ) => {
					console.log(response);
					if(response.exito )
					{
						alert("listo");
					}
					else
					{
						alert('nel pastel');
					}

				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}
			});
		}

		function eliminarEspecie()
		{
			if(confirm("seguro"))
			{
				$.ajax({
					url: "http://localhost/anum/backend/animal/eliminar.php",
					method: "POST",
					data: {
						id: $('#select').val(),
					},

					success : ( response ) => {
						if(response.exito )
						{
							alert("listo");
							location.reload();
						}
					},
					error : ( request, status, error ) => {
						console.log(request.responseText, status, error);
					}
				});
			}

		}



		

	</script>

</body>
</html>