<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">listado de tratamientos</h1>

		<select name="" id="select" onchange="cargarTratamiento()">
			<option value="" selected disabled>selecciona un animal</option>
		</select>


		<table id="tabla" class="table table-striped table-dark table-bordered table-hover table-sm">
			<tr>
				<th scope="col" >duracion</th>
				<th scope="col">frecuencia</th>
				<th scope="col">descripcion</th>
			</tr>
		</table>
			


	<!-- JS -->
	<script>
	const tablaOriginal = $("#tabla").clone();
		$.ajax({
			url: "http://localhost/anum/backend/animal/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#select').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		function cargarTratamiento()
		{
			$.ajax({
				url: "http://localhost/anum/backend/tratamiento/listar.php",
				method: "POST",
				data: {
					idAnimal: $("#select").val()
				},

				success : ( response ) => {
					$("#tabla").replaceWith(tablaOriginal.clone());
					if(response.data.length == 0)
					{
						alert("sin resultados");
					}
					else
					{
						var tabla = $('#tabla');
						for (var i = 0; i < response.data.length; i++) 
						{

							var duracion = $("<td></td>").text(response.data[i].duracion);
							var frecuencia = $("<td></td>").text(response.data[i].frecuencia);
							var descripcion = $("<td></td>").text(response.data[i].descripcion);

							var row = $("<tr></tr>");
							row.append(duracion);
							row.append(frecuencia);
							row.append(descripcion);
							$("#tabla").append(row);
						}
						$("#tabla").show();
					}
					
				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}

			});

		}









	</script>
	







</body>
</html>