<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">Modificación de tratamiento</h1>
		<select name="" id="select" onchange="cargaTratamiento()">
			<option value="" selected disabled>Selecciona un tratamiento</option>
		</select>	<!--selecciona tratamiento-->

		

		<form action="#" id="formulario" method="POST" onsubmit="event.preventDefault();">
			<div class="form-group mb-3">
				<label for="duracion">Duración:</label>
				<input type="text" class="form-control" placeholder="duracion" id="duracion">
			</div>

			<div class="form-group mb-3">
				<label for="frecuencia">Frecuencia:</label>
				<input type="text" class="form-control" id="frecuencia">
			</div>

			<div class="form-group mb-3">
				<label for="frecuencia">Descripcion:</label>
				<input type="text" min="0" class="form-control" id="descripcion">
			</div>

			<button onclick="modificarTratamiento()"  class="btn btn-outline-primary">modificar</button>
			<button onclick="eliminarTratamiento()"  class="btn btn-danger">eliminar</button>
		</form>		<!--formulario-->


	</div>

	<!-- JS -->		
	<script type="text/javascript">
		$('#formulario > *').hide(); 
		const tablaOriginal = $("#tabla").clone();
		$.ajax({
			url: "http://localhost/anum/backend/tratamiento/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].duracion);
					$('#select').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		function cargaTratamiento()
		{
			$.ajax({
				url: "http://localhost/anum/backend/tratamiento/detalles.php",
				method: "POST",
				data: {
					id: $('#select').val()
				},

				success : ( response ) => {
					console.log(response);
					$('#duracion').val(response.data[0].duracion);
					$('#frecuencia').val(response.data[0].frecuencia);
					$('#descripcion').val(response.data[0].descripcion);
					
					$('#formulario > *').show();

				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}
			});
		}

		function modificarTratamiento()
		{
			$.ajax({
				url: "http://localhost/anum/backend/animal/modificar.php",
				method: "POST",
				data: {
					id: $('#select').val(),
					duracion: $('#duracion').val(),
					frecuencia: $('#frecuencia').val(),
					descripcion: $('#descripcion').val()
				},

				success : ( response ) => {
					console.log(response);
					if(response.exito )
					{
						alert("listo");
					}
					else
					{
						alert('nel pastel');
					}

				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}
			});
		}

		function eliminarTratamiento()
		{
			if(confirm("seguro"))
			{
				$.ajax({
					url: "http://localhost/anum/backend/tratamiento/eliminar.php",
					method: "POST",
					data: {
						id: $('#select').val(),
					},

					success : ( response ) => {
						if(response.exito )
						{
							alert("listo");
							location.reload();
						}
					},
					error : ( request, status, error ) => {
						console.log(request.responseText, status, error);
					}
				});
			}

		}



		

	</script>

</body>
</html>