<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>inicio</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
	
	<div class="container">
		<h1 class="text-center">inicio sesion</h1>
		<form>
			<div class="mb-3">
				<label for="correo" class="form-label">correo electronico</label>
				<input type="email" class="form-control" id="correo" aria-describedby="emailHelp">
			</div>
			<div class="mb-3">
				<label for="contraseña" class="form-label">contraseña</label>
				<input type="password" class="form-control" id="contraseña">
			</div>
		
			<button type="submit" class="btn btn-success btn-lg ">entrar</button>

		</form>	<!--formulario-->
	</div>







</body>
</html>