<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>alta de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<script type="text/javascript">
		$.ajax({
			url: "http://localhost/anum/backend/especie/listar.php",
			method: "POST",

			success : ( response ) => {
				var select = $('#especie');
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#especie').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});
	</script>


</head>
<body>
	<div class="container">
		<h1 class="text-center">alta de animales</h1>
		<form action="#" id="formulario" method="POST" onsubmit="event.preventDefault(); altaAnimal()">
			<div class="form-group mb-3">
				<label for="nombre">nomobre del animal:</label>
				<input type="text" class="form-control" placeholder="ingresa el nombre" id="nombre">
			</div>

			<div class="form-group mb-3">
				<label for="edad">edad:</label>
				<input type="number" min="0" class="form-control" id="edad">
			</div>

			<div class="form-group mb-3">
				<label for="especie">elige la especie</label>
				<select class="form-control" id="especie">
					

				</select>
			</div>

			<!-- <div class="form-group mb-3">
				<label for="contacto">contacto:</label>
				<input type="number" min="0" class="form-control" id="contacto">
			</div> -->

			<!-- 
			<div class="form-group mb-3">
				<label>agrega foto del animal</label>
				<input type="file" id="foto" oninput="encodeImgtoBase64()">
			</div> -->

			<button type="submit" class="btn btn-outline-primary">registrar</button>
		</form>		<!--formulario-->
	</div>


	<!-- JS -->
	<script type="text/javascript" src="../js/app.js"></script>







</body>
</html>