<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>
	<div class="container">
		<h1 class="text-center">listado de animales</h1>
		<table id="tabla" class="table table-striped table-dark table-bordered table-hover table-sm">
			<tr>
				<th scope="col" >nombre</th>
				<th scope="col">edad</th>
				<th scope="col">especie</th>
			</tr>
		</table>
			

			
	<!-- JS -->
	<script type="text/javascript">
		var especie = {};
		$.ajax({
			url: "http://localhost/anum/backend/especie/listar.php",
			method: "POST",

			success : ( response ) => {
				
				for (var i = 0; i < response.data.length; i++) 
				{
					especie[response.data[i].id] = response.data[i].nombre;
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		$.ajax({
			url: "http://localhost/anum/backend/animal/listar.php",
			method: "POST",

			success : ( response ) => {
				var tabla = $('#tabla');
				for (var i = 0; i < response.data.length; i++) 
				{
					var nombre = $("<td></td>").text(response.data[i].nombre);
					var edad = $("<td></td>").text(response.data[i].edad);
					var idEspecie = $("<td></td>").text(especie[response.data[i].idEspecie]);
					
					var row = $("<tr></tr>");
					row.append(nombre);
					row.append(edad);
					row.append(idEspecie);
					$("#tabla").append(row);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}

		});
	</script>







</body>
</html>