<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">modificacion de animales</h1>
		<select name="" id="select" onchange="cargaAnimal()">
			<option value="" selected disabled>selecciona un animal</option>
		</select>	<!--selecciona animal-->

		<form action="#" id="formulario" method="POST" onsubmit="event.preventDefault();">
			<div class="form-group mb-3">
				<label for="nombre">nomobre del animal:</label>
				<input type="text" class="form-control" placeholder="ingresa el nombre" id="nombre">
			</div>

			<div class="form-group mb-3">
				<label for="edad">edad:</label>
				<input type="number" min="0" class="form-control" id="edad">
			</div>

			<div class="form-group mb-3">
				<label for="especie">elige la especie</label>
				<select class="form-control" id="especie">
					

				</select>
			</div>

			<!-- <div class="form-group mb-3">
				<label for="contacto">contacto:</label>
				<input type="number" min="0" class="form-control" id="contacto">
			</div> -->

			<!-- 
			<div class="form-group mb-3">
				<label>agrega foto del animal</label>
				<input type="file" id="foto" oninput="encodeImgtoBase64()">
			</div> -->

			<button onclick="modificarAnimal()"  class="btn btn-outline-primary">modificar</button>
			<button onclick="eliminarAnimal()"  class="btn btn-danger">eliminar</button>
		</form>		<!--formulario-->


	</div>

	<!-- JS -->		
	<script type="text/javascript">
		$('#formulario > *').hide(); 
		const tablaOriginal = $("#tabla").clone();
		$.ajax({
			url: "http://localhost/anum/backend/animal/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#select').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});	

		$.ajax({
			url: "http://localhost/anum/backend/especie/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#especie').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		function cargaAnimal()
		{
			$.ajax({
				url: "http://localhost/anum/backend/animal/detalles.php",
				method: "POST",
				data: {
					id: $('#select').val()
				},

				success : ( response ) => {
					$('#edad').val(response.data[0].edad);
					$('#nombre').val(response.data[0].nombre);
					$(`#especie > option[value=${response.data[0].idEspecie}]`).attr("selected", true);


					$('#formulario > *').show();

				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}
			});
		}

		function modificarAnimal()
		{
			$.ajax({
				url: "http://localhost/anum/backend/animal/modificar.php",
				method: "POST",
				data: {
					id: $('#select').val(),
					nombre: $('#nombre').val(),
					edad: $('#edad').val(),
					idEspecie: $('#especie').val()

				},

				success : ( response ) => {
					console.log(response);
					if(response.exito )
					{
						alert("listo");
						location.reload();
					}
					else
					{
						alert('nel pastel');
						location.reload();

					}

				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}
			});
		}

		function eliminarAnimal()
		{
			if(confirm("seguro"))
			{
				$.ajax({
					url: "http://localhost/anum/backend/animal/eliminar.php",
					method: "POST",
					data: {
						id: $('#select').val(),
					},

					success : ( response ) => {
						if(response.exito )
						{
							alert("listo");
							location.reload();
						}
					},
					error : ( request, status, error ) => {
						console.log(request.responseText, status, error);
					}
				});
			}

		}



		

	</script>

</body>
</html>