<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lista de animales</title>

	<!-- BOOSTRAP -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<!-- JQUERY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h1 class="text-center">listado de enfermedades</h1>
		<select name="" id="select" onchange="cargarEnfermedad()">
			<option value="" selected disabled>selecciona un animal</option>
		</select>

		<table id="tabla" class="table table-striped table-dark table-bordered table-hover table-sm " hidden>
			<tr>
				<th scope="col" >nombre</th>
				
			</tr>
		</table>
	</div>

	<!-- JS -->		
	<script type="text/javascript">
		const tablaOriginal = $("#tabla").clone();
		$.ajax({
			url: "http://localhost/anum/backend/animal/listar.php",
			method: "POST",

			success : ( response ) => {
				for (var i = 0; i < response.data.length; i++) 
				{
					var option = $("<option></option>").val(response.data[i].id).text(response.data[i].nombre);
					$('#select').append(option);
				}
			},
			error : ( request, status, error ) => {
				console.log(request.responseText, status, error);
			}
		});

		function cargarEnfermedad()
		{
			$.ajax({
				url: "http://localhost/anum/backend/enfermedad/listar.php",
				method: "POST",
				data: {
					idAnimal: $("#select").val()
				},

				success : ( response ) => {
					$("#tabla").replaceWith(tablaOriginal.clone());
					if(response.data.length == 0)
					{
						alert("sin resultados");
					}
					else
					{
						for (var i = 0; i < response.data.length; i++) 
						{

							var nombre = $("<td></td>").text(response.data[i].nombre);

							var row = $("<tr></tr>");
							row.append(nombre);
							
							$("#tabla").append(row);
						}
						$("#tabla").attr('hidden', false);
					}
					
				},
				error : ( request, status, error ) => {
					console.log(request.responseText, status, error);
				}

			});
		}

	</script>

</body>
</html>